<!DOCTYPE html>
<html>
<head>
    <title>CineWatch</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div class="principal">
        <h1 class="text">¿Quién está viendo?</h1>
        <div class="perfil1">
            <div>
            <img class="perfil" src="pos2.jpg">
            <h2>Añadir Perfil</h2>
            </div>
            <div>
            <a href="netflix.html"><img class="perfil2" src="Us.jpg"></a>
            <h2>Jennifer</h2>
            </div>
        </div>
    </div>

</body>
</html>